section.resume{
    .depth-2;
    margin: 40px 60px;
    padding: 20px;
    border-radius: 5px;
    background-color: @background;
    overflow: hidden;
    min-width: 680px;

    h1{
        margin-bottom: 40px;
        padding-bottom: 10px;
        border-bottom: 2px @divider solid;
    }

    h2{
        margin-top: 20px;
        margin-bottom: 20px;
        padding: 10px;
        border-top: 1px @divider solid;
        border-bottom: 1px @divider solid;
        background-color: @slate;
    }

    h3{
        .font-bold;
        .font-size-medium;
        margin-bottom: 10px;
    }

    h4{
        .font-regular;
        margin-bottom: 10px;
    }

    h5{
        .font-italic;
        .font-regular;
        margin-bottom: 10px;
        border-bottom: 1px @divider solid;
    }

    ul{
        margin-bottom: 20px;
        padding-bottom: 20px;
        border-bottom: 1px #eee solid;

        li{
            display: inline-block;
            vertical-align: top;
            margin: 3px 0 3px 10px;
            background-color: @slate;
            padding: 10px;
            border-radius: 5px;

            &:first-child{
                .font-bold;
                margin-left: 0;
                padding: 5px;
                background-color: transparent;
            }
        }
    }

    .history-item{
        width: 255px;
        display: inline-block;
        margin-right: 40px;
        margin-bottom: 40px;

        h5:last-child{
            border-bottom: none;
        }

        p{
            text-align: justify;
            line-height: 18px;
        }
    }
}