body {
    > main{
        margin-left: 250px;
        padding-bottom: 20px;

        header{
            background-color: @background;
            padding: 40px 100px;
            border-bottom: 1px @divider solid;

            .fa {
                margin-right: 40px;
            }
        }

        section.portfolio-piece{
            .depth-2;
            margin: 40px 60px;
            padding: 0;
            border-radius: 5px;
            background-color: @background;
            overflow: hidden;
            min-width: 680px;

            ul.menu{
                background-color: @accentLight;
                border-top: 20px @accent solid;
                padding-bottom: 10px;

                li{
                    display: inline-block;
                    width: 60px;
                    height: 60px;
                    margin: 10px;
                    padding: 5px;
                    transition: all 0.2s;

                    a{
                        .depth-1;
                        display: inline-block;
                        width: 50px;
                        height: 50px;
                        background-color: #eee;
                        border-radius: 4px;
                        transition: all 0.2s;
                        margin: 5px;
                        -webkit-filter: grayscale(70%);
                        filter: grayscale(70%);

                        &.selected, &:hover, &:focus{
                            .depth-3;
                            width: 60px;
                            height: 60px;
                            margin: 0;
                            border-radius: 0;
                            outline: none;
                            -webkit-filter: none;
                            filter: none;
                        }
                    }
                }
            }

            article{
                padding: 20px;

                h1{
                    margin-bottom: 20px;
                }
                h2{
                    margin-bottom: 10px;
                    color: @textSub;
                }

                h3{
                    margin-bottom: 20px;
                }

                .content{
                    .font-size-large;
                    border-top: 1px @divider solid;
                    padding-top: 40px;

                    .content-row{
                        padding-bottom: 20px;

                        .content-block{
                            width: 640px;
                            margin-bottom: 20px;
                            margin-right: 20px;
                            display: inline-block;
                            vertical-align: top;

                            .youtube-container{
                                .depth-1;
                                width: 640px;
                                height: 360px;
                                cursor: pointer;
                                background-repeat: no-repeat;
                                background-color: black;
                                background-position: 50% 50%;

                                &.loaded{
                                    background-image: none;
                                }

                                .youtube-play-button{
                                    width: 640px;
                                    height: 360px;
                                    background-image: url('../images/play-button.png');
                                    background-position: 50% 50%;
                                    background-repeat: no-repeat;
                                }

                            }
                            img{
                                .depth-2;
                                max-width: 640px;
                                margin-bottom: 20px;

                                &:only-child{
                                    margin-left: auto;
                                    margin-right: auto;
                                }
                            }
                            p{
                                margin-bottom: 20px;
                                line-height: 25px;
                            }

                            ul {
                                list-style: initial;
                                margin-bottom: 40px;

                                li {
                                    display: list-item;
                                    list-style: disc;
                                    margin-left: 20px;
                                    margin-bottom: 10px;
                                }
                            }

                            &:only-child{
                                display: block;
                                margin-left: auto;
                                margin-right: auto;
                            }
                        }
                    }
                }
            }
        }
    }
}