@primaryLight: #7986CB;
@primary: #3F51B5;
@primaryDark: #303F9F;

@accentLight: #FF8A65;
@accent: #FF5722;
@accentDark: #E64A19;

@textMain: #212121;
@textSub: #727272;

@divider: #B6B6B6;
@background: #fff;
@slate: #eee;

@screen-very-small: 400px;
@screen-small: 768px;
@screen-medium: 992px;
@screen-large: 1200px;
@screen-very-large: 1750px;

@font-face {
    font-family: portfolio;
    src: url('../fonts/Roboto-Regular.ttf');
}
@font-face {
    font-family: portfolioBold;
    src: url('../fonts/Roboto-Bold.ttf');
}

.depth-0 {
    box-shadow: 0 0 0 rgba(0,0,0,0.12), 0 0 0 rgba(0,0,0,0.24);
}
.depth-1 {
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.depth-2 {
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

.depth-3 {
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}

.depth-4 {
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.depth-5 {
    box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
}


.font-regular{
    font-family: portfolio, sans-serif;
}

.font-bold {
    font-family: portfolioBold, sans-serif;
}

.font-italic {
    font-family: portfolio, sans-serif;
    font-style: italic;
}

.font-size-small{ font-size: 10px; }
.font-size-medium{ font-size: 14px; }
.font-size-large{ font-size: 18px; }
.font-size-larger{ font-size: 24px; }
.font-size-largest{ font-size: 36px; }


a{
    color: @accent;
    text-decoration: none;
    &:hover{
        color: @primaryLight;
    }
}

h1, h2, h3, h4, h5{
    margin: 0;
}

h1{
    .font-size-larger;
}

h2{
    .font-size-large;
}

h3{
    .font-size-large;
    .font-bold;
}

body{
    .font-regular;
    .font-size-medium;
    padding: 0;
    margin: 0;
    color: @textMain;
    background-color: @slate;

    background-image: url('../images/background.png');
    animation: 10s background-scroll infinite linear;
}

@keyframes background-scroll{
    100%{
        background-position: -120px -200px;
    }
}